<!DOCTYPE html>
<html>

<head>
    <title>Literary Lounge</title>
    <meta name="description" content="A Catalog of Books I've Read">
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="scripts.js"></script>
</head>

<body>
<header class="main-header">
    <h1 class="title">Literary Lounge</h1>
</header>
<div id = "static-buttons" >

    <!-- Buttons for sorting -->
    <button class = "sort-btn" id = "sort-author"> Author's last name sorted </button>
    <button class = "sort-btn" id = "sort-rating"> Average GoodReads rating (lowest to highest!) </button>
    <button class = "sort-btn" id = "sort-opinion"> Worst to Best Books </button>
    <button class = "sort-btn" id = "sort-publicationYear"> Publication Year </button>
    <button class = "sort-btn" id = "sort-title"> Titles in Alphabetical Order </button>

 <!-- Buttons for filtering by genre below! -->
    <button class = "genre-filter-btn" id ="filter-fantasy"> Fantasy </button>
    <button class = "genre-filter-btn" id ="filter-novel"> Novels </button>
    <button class = "genre-filter-btn" id ="filter-fiction"> Fiction </button>
    <button class = "genre-filter-btn" id ="filter-humor"> Humor </button>
    <button class = "genre-filter-btn" id ="filter-manga"> Manga </button>
    <button class = "genre-filter-btn" id ="filter-romance"> Romance </button>
    <button class = "genre-filter-btn" id ="filter-thriller"> Thriller </button>
    <button class = "genre-filter-btn" id ="filter-mystery"> Mystery </button>
    <button class = "genre-filter-btn" id ="filter-biography"> Biography </button>
    <button class = "genre-filter-btn" id ="filter-adventure"> Adventure </button>
    <button class = "genre-filter-btn" id ="filter-action"> Action </button>
    <button class = "genre-filter-btn" id ="filter-science"> Science fiction </button>
    <button class = "genre-filter-btn" id ="filter-dystopian"> Dystopian </button>
    <button class = "genre-filter-btn" id ="filter-historical"> Historical </button>
    <button class = "genre-filter-btn" id ="filter-tragedy"> Tragedy </button>
    <button class = "genre-filter-btn" id ="filter-political"> Political </button>
    <button class = "genre-filter-btn" id ="filter-young"> Young Adult Literature </button>

</div>
<div id="card-container"></div>
<div class="card" style="display: none;">
    <div class="card-content">
        <h2>Book Title</h2>
        <img src="" alt="Book Cover Art">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="footer">
    <button id = "quote-generator" onclick="randomQuoteGenerator();">
        Get A Quote!
    </button>
    <button id = "card-popper" onclick="removeLastCard();">
        Remove A Card!
    </button>
</div>
</body>

</html>